<!DOCTYPE html>

<html>
<meta charset="utf-16">

<head>

    <title>My Profile</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

	<div id="info">

		<figure>
			<img id="profile_pic" src="profile_pic.jpg" alt="profile picture">
		</figure>

		<h1>Nir, <em>Erez (301863858)</h1>
		<h2>Welcome to my personal website!</h2>
		<p>Here is some info about me</p>
		<p>I was born and raised in Rishon Leziyon with my two brothers - Ron and Eyal.
		My mother is a teacher and my father works as a technician in Ashdod oil refinery.
		After highschool I joined the Navy as a submariner, and started my <abbr title="Bachelor of Science">BSc</abbr> as part of career in the Navy.</p>
		<p>Here are some of my favorite websited:</p>
		
		<table>
			<tr class="sites">
				<td>
				<a href="https://www.facebook.com">
				<img src="facebook_logo.png" alt="Facebook logo">
				</a>
				</td>
				<td>Facebook. Be Connected. Be Discovered. Be on Facebook.</td>
			</tr>
			<tr class="sites">
				<td>
				<a href="https://www.youtube.com">
				<img src="youtube_logo.png" alt="Youtube logo">
				</a>
				</td>
				<td>YouTube. Broadcast yourself. </td>
			</tr>
			<tr class="sites">
				<td>
				<a href="https://9gag.com">
				<img src="9gag_logo.png" alt="9gag logo">
				</a>
				</td>
				<td>9gag. Go fun yourself. </td>
			</tr>
		</table>
	</div>

	<div id="footer">
		<p>See ya soon!!</p>
	</div>

</body>

</html>
