body {
    font-family: helvetica, arial, sans-serif;
    font-size: 1.25em;
    color: black;
    background-color: hsl(0, 0%, 92%);
    margin: 0;
    padding: 0;
}

#info {
    background-color: white;
    margin: 40px;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 3px hsl(0, 0%, 80%);

}

div {
    padding: 10px;
}

h1 {
    font-size: 2em;
    letter-spacing: 0.1em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.25em;
}

fieldset {
    border: none;
}

figure {
    float: right;
}

table {
    padding: 30px;
    margin: 20px;
    background-color: hsl(0, 0%, 92%);
    clear: both;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 3px hsl(0, 0%, 80%);
}

.sites {
    display: block;
    margin: 20px;
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 3px hsl(0, 0%, 80%);
    -webkit-transition: .5s;
    transition: .5s;
}

.sites img {
    width: 120px;
    height: 120px;
}

.sites a {
    opacity: 0.5;
    transition: .5s;
}

.sites a:hover, .sites a:focus {
    opacity: 1;
}

.sites:hover {
    box-shadow: 0px 0px 3px 3px hsl(0, 0%, 60%);
    border-radius: 25px;
    opacity: 1;
    margin: 25px;
    padding: 15px;
}

td {
    padding: 20px;
}

#profile_pic {
    width: 450px;
    height: 450px;
    object-fit: contain;
    transform: rotate(10deg);
}